[colors]
background = #171518
background-alt = #201D21
foreground = #C8C3C7
accent = #6D8F8A

[bar/main]
width = 1900
height = 35px
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2px

border-size = 7px
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0
offset-x = 10
offset-y = 10

font-0 = Iosevka:style=Regular:pixelsize=14;4
font-1 = feather:style=Regular:pixelsize=14;4
font-2 = feather\-font\-addon:style=Regular:pixelsize=14;4

modules-left = xworkspaces xwindow
modules-center = 
modules-right = cpu ram weather date time launcher

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 80
format-background = ${colors.background-alt}
format-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.accent}
label-active-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background-alt}
label-urgent-underline = ${colors.accent}
label-urgent-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}
label-occupied-underline = ${colors.accent}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

[module/time]
type = internal/date
interval = 5
time = " %H:%M"
label = %time%
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1

[module/date]
type = internal/date
interval = 5
date = " %A, %d %B"
label = %date%
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather
interval = 600
label-font = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 1

[module/ram]
type = internal/memory
interval = 1
label = %{T3}%{T-} %percentage_used%%
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage%%
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 1


[module/launcher]
type = custom/script
exec = echo ""
click-left = ~/.config/rofi/powermenu
click-middle = ~/.config/rofi/screenshot
click-right = rofi -show drun
format-foreground = ${colors.background}
format-background = ${colors.accent}
format-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = false